commit 72e0708fa6244b6cf74f21b51eda6da717ee9afa
Author: wangwenli1991 <1527179450@qq.com>
Date:   Fri Dec 28 13:00:13 2018 +0800

    keywords

commit 7126a6ec5bf3afbdea92a50272740f133ddb4194
Author: wangwenli1991 <1527179450@qq.com>
Date:   Thu Nov 22 08:31:00 2018 +0800

    keywords fresh

commit 5307b9e75203587498e56956ae8341754b73c8dd
Author: wangwenli1991 <1527179450@qq.com>
Date:   Sun Oct 21 20:34:41 2018 +0800

    'muban1'

commit b3f749b4b09595cc17472c2bd5e1c79167fdb62c
Author: wangwenli1991 <1527179450@qq.com>
Date:   Sun Oct 21 20:08:10 2018 +0800

    'hu婚礼模板extends'

commit 74d93190e72c95d46ed67483eaffb2404e4d9e28
Author: wangwenli1991 <1527179450@qq.com>
Date:   Mon Oct 8 16:41:59 2018 +0800

    'pic'

commit 7c4dd757e158b2a4b557111257620427af13be77
Author: wangwenli1991 <1527179450@qq.com>
Date:   Sun Oct 7 18:59:59 2018 +0800

    first

commit 8ec6b99f55bfbb18692d4f670f0b65596c8d7762
Author: wangwenli1991 <1527179450@qq.com>
Date:   Wed Jun 6 19:37:57 2018 +0800

    'article后台管理'

commit bfd72f1d8a8685603d8107850c8c6c8aa02f4cb8
Author: wangwenli1991 <1527179450@qq.com>
Date:   Wed Jun 6 18:06:33 2018 +0800

    'delete'

commit 6b9cd929727363607a40f922e3f9cceb96f2a581
Author: wangwenli1991 <1527179450@qq.com>
Date:   Wed Jun 6 16:41:28 2018 +0800

    'articlelist'

commit 457b4a4a2793526026df6034087abf90f167f035
Author: wangwenli1991 <1527179450@qq.com>
Date:   Tue Jun 5 11:53:46 2018 +0800

    'home'

commit bb0684aacdb6fd14b24ad1bec92997516b854f46
Author: wangwenli1991 <1527179450@qq.com>
Date:   Wed May 30 10:40:50 2018 +0800

    '1'

commit df751aa720263e959cbe1724b9b3d33cc8cc8f03
Author: wangwenli1991 <1527179450@qq.com>
Date:   Tue May 15 17:31:39 2018 +0800

    'mulu'

commit ff299bab3de19531aac1621fe44c8f24b39ba41c
Author: wangwenli1991 <1527179450@qq.com>
Date:   Sat May 12 17:08:43 2018 +0800

    '2'

commit 109d16889e6ce712bf9fd651ab4b28ba8eadbe23
Author: wangwenli1991 <1527179450@qq.com>
Date:   Sat May 12 14:56:46 2018 +0800

    '理查德米尔官网'

commit aefda0cfecd58e9ad782fbdb461da054d42fda8d
Merge: 3f92cf6 3c338b6
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu May 10 10:42:43 2018 -0500

    Merge pull request #4658 from DojoGeekRA/feature/editorconfig
    
    Add .editorconfig file

commit 3c338b6afdf271c20e941e8374c3cfa8ff867461
Author: Roberto Aguilar <raguilar@dojogeek.io>
Date:   Thu May 10 10:34:22 2018 -0500

    Add .editorconfig file

commit 3f92cf66f53b3b53467497acc0d2a00cbd7b65f0
Merge: 83dc947 7d8e91a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue May 8 14:42:54 2018 -0500

    Merge pull request #4656 from caouecs/patch-1
    
    fix: alphabetical order

commit 83dc9471117097388b614bf13f686d216342b039
Author: Till Krüss <till@kruss.io>
Date:   Tue May 8 08:39:47 2018 -0700

    add release notes for v5.6.7 and v5.6.12

commit 7d8e91ab66d0e8cba4e24394f6340109fbce024e
Author: Fred Delrieu <caouecs@users.noreply.github.com>
Date:   Tue May 8 15:58:10 2018 +0200

    fix: alphabetical order

commit bc51cdd9f395676824fa41d98ae96e809bd564a1
Merge: 479d02b 51507a6
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue May 8 08:23:14 2018 -0500

    Merge pull request #4654 from Alymosul/master
    
    [5.6] Add language lines for the newly added comparison validation rules.

commit 51507a6d8aef31fadac8125663f83f3302405a72
Author: Alymosul <alymosul@gmail.com>
Date:   Sun May 6 17:54:33 2018 +0300

    Add language lines for the newly added comparison validation rules.

commit 479d02b0948fc3d6f244b1fe9f7ab54c09a5df05
Merge: 0b89e2f dc320c8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Apr 18 20:50:01 2018 -0500

    Merge pull request #4643 from DojoGeekRA/refactor/hashing-config
    
    [5.6] Set bcrypt rounds using the hashing config

commit dc320c894253a4c18541bf27447e0066b16c825d
Author: Roberto Aguilar <raguilar@dojogeek.io>
Date:   Wed Apr 18 10:09:32 2018 -0500

    Set bcrypt rounds using the hashing config

commit 0b89e2ff2016ea129adecb64b22f93ab1a81d8d5
Merge: 7e28dfa 8e878b2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Apr 10 12:06:31 2018 -0700

    Merge pull request #4632 from astorm/patreon
    
    Removing Patreon Link

commit 8e878b2d46e6c646fa060155ae41e7c40a6054d7
Author: Alan Storm <astorm@alanstorm.com>
Date:   Tue Apr 10 11:36:17 2018 -0700

    Removing Link

commit 7e28dfafa2ec347c6fea5387431768468af6f731
Merge: 3dc19a0 13990eb
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Apr 9 05:18:44 2018 -0700

    Merge pull request #4629 from codepotato/codepotato-ses-region-patch
    
    Add SES_REGION to local environment file

commit 13990ebbd0d0e9db9f89e5894c5703974a2d0722
Author: Gareth Thompson <gareth@codepotato.co.uk>
Date:   Mon Apr 9 12:42:18 2018 +0100

    Formatting fix

commit d75a0f3bafe9e4b56f24ea52d43c0d68d877c1dd
Author: Gareth Thompson <gareth@codepotato.co.uk>
Date:   Mon Apr 9 12:35:17 2018 +0100

    Add SES_REGION to local environment file
    
    The region used by SES was hardcoded into the config file, when all other values were set as environment variables. Tweaked to keep the region consistent with other config options

commit 3dc19a0d4faee5e0d800ead8c9cd0eee9871bc77
Merge: 7f936e1 2683de7
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Apr 7 12:55:17 2018 -0700

    Merge pull request #4627 from szepeviktor/patch-1
    
    Request::HEADER_X_FORWARDED_ALL is an integer

commit 2683de70828e6c4dcf8613a60fc7304ff90e6acc
Author: Viktor Szépe <viktor@szepe.net>
Date:   Fri Apr 6 20:15:18 2018 +0200

    Request::HEADER_X_FORWARDED_ALL is an int
    
    =30

commit 20b9daa8f365639607a4578f2bfda276253067cc
Author: Viktor Szépe <viktor@szepe.net>
Date:   Fri Apr 6 20:13:20 2018 +0200

    Request::HEADER_X_FORWARDED_ALL is an integer
    
    it is int(30)

commit 7f936e1c6491fc9c58ef0a2ab509d1be3e5a7ae9
Merge: 584eae0 bebd3e4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Apr 4 05:30:13 2018 -0700

    Merge pull request #4624 from cubettech/patch-1
    
    Added Cubet as a Sponsor

commit bebd3e4b35c8f867ece64cb2db279cbd1b4ee3ec
Author: Cubet Techno Labs Pvt LTD <lj@cubettech.com>
Date:   Wed Apr 4 17:54:12 2018 +0530

    Added Cubet as a Sponsor
    
    Cubet is an official sponsor of Laravel- https://laravel.com/partners
    Added an entry to list Cubet under Laravel Sponsors.

commit 584eae0191dd93b0b533ca6e289f7063208f27c3
Merge: 50ffc7d 67795c0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 28 07:16:31 2018 -0700

    Merge pull request #4621 from hillelcoren/master
    
    Added Invoice Ninja to the readme

commit 67795c0e05aed20be3fe4b33899cb8b8effca2ce
Author: Hillel Coren <hillelcoren@gmail.com>
Date:   Wed Mar 28 17:10:11 2018 +0300

    Added Invoice Ninja to the readme

commit 50ffc7d9fd223bd8b66e36c785395f6268ba0c4a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Mar 24 14:25:38 2018 -0700

    formatting

commit 11f0e4e4630ef84fc871392f2059e1b1112cbb53
Merge: 534b7ac f33dc10
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Mar 24 14:22:23 2018 -0700

    Merge branch 'add-hashing-config' of https://github.com/huguesjoyal/laravel-laravel into huguesjoyal-add-hashing-config

commit 534b7acc3f54dbeba37a78f2d4464499e8bfe818
Merge: 650e627 283413b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Mar 24 07:42:31 2018 -0700

    Merge pull request #4620 from browner12/patch-1
    
    [5.6] Update handler

commit 283413b2563de7ffdc720e5622d1d8daa0052cca
Author: Andrew <browner12@gmail.com>
Date:   Sat Mar 24 03:12:17 2018 -0500

    update handler
    
    remove comment suggesting to send reports to bug trackers in this method

commit 650e627eec22776a4405dab613255fd3665ce4ae
Merge: 657b25a b51c038
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Mar 22 13:16:17 2018 -0700

    Merge pull request #4617 from rellect/npm_watch
    
    Simplify the npm watch command

commit b51c038ff2162f95588bc47e5897349adf99157b
Author: refael iliaguyev <rellect@gmail.com>
Date:   Thu Mar 22 18:45:03 2018 +0200

    Simplify the npm watch command

commit 657b25a6cbbb93f99df970572b1f630a663ea542
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 21 16:29:49 2018 -0700

    update comment

commit f33dc10bed088b40672ad2960fa11ac258bfaad6
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Mon Mar 19 15:26:46 2018 -0400

    gammar

commit d79e7ccb8b26d5ff77582f700fd83195b5e8184a
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Mon Mar 19 15:15:25 2018 -0400

    fix styling

commit 7259889fcd6284065a2f010f583c354f878bf9b8
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Mon Mar 19 13:29:20 2018 -0400

    missing newline

commit af91d97b68d903fd08ac4cce26c0318c407185d2
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Sun Mar 18 08:59:04 2018 -0400

    better comment formating

commit 18701f51eab923cf53f1e3dd2cf22b7aa5700109
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Sun Mar 18 08:38:20 2018 -0400

    New line formating

commit 010d7138984bbc77a10eb1bdb2206be6e3abd1d2
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Sun Mar 18 07:50:27 2018 -0400

    style-ci fix

commit 4f8a093dcc347e830023e3d1e5a8c9060120e573
Author: Hugues Joyal <moi@huguesjoyal.com>
Date:   Sun Mar 18 07:47:34 2018 -0400

    Add hashing configuration

commit 29a1739099a2011f5de2a60fccf1c4ac16f007cf
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 14 14:19:07 2018 -0500

    add wording

commit 66f5757d58cb3f6d1152ec2d5f12e247eb2242e2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 14 14:17:27 2018 -0500

    add stderr example

commit 4369e9144ce1062941eda2b19772dbdcb10e9027
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 14 12:40:35 2018 -0500

    add middleware

commit 10340d3a021e3a4d7a44b0072a049cbf67be27fd
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Mar 13 13:37:32 2018 -0500

    fix wording

commit 37b9e0f76da94e9ae1a30c2f9bc1b3309fe3e25a
Author: Jason Judge <jason.judge@academe.co.uk>
Date:   Tue Mar 13 18:29:01 2018 +0000

    The default queue "driver" is actually a "connection"
    
    The description here has bothered me for a while, because it is kind of misleading.
    
    The `QUEUE_DRIVER` environment variable perhaps also needs changing to `QUEUE_CONNECTION`, but I'm not sure if that is just too engrained in legacy systems now? I can change that on this PR if you agree, and also the matching `QUEUE_DRIVER=sync` in `.env.example`.

commit c892bd367c526a961589de7b4bdc5f983de0e81a
Merge: f013a48 c53e15a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Mar 13 08:09:14 2018 -0500

    Merge pull request #4607 from shadoWalker89/patch-2
    
    [5.6] Set MAIL_DRIVER to array in phpunit.xml

commit c53e15ab966f1ae463dff2d90bd7d24a5ca870d1
Author: Melek REBAI <melek.rebai89@gmail.com>
Date:   Tue Mar 13 08:23:37 2018 +0100

    Set MAIL_DRIVER to array in phpunit.xml

commit f013a48879cf35f51be23a85a938bf69756c4d6e
Merge: 44488ac 293fae6
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Mar 10 09:48:50 2018 -0600

    Merge pull request #4602 from vlakoff/not_regex
    
    [5.6] Add message for "Not Regex" validation rule

commit 293fae6bd8285d076cedf2b8147a20e4090aa5bc
Author: vlakoff <vlakoff@gmail.com>
Date:   Sat Mar 10 02:44:56 2018 +0100

    Add message for "Not Regex" validation rule

commit 44488acc285d3e9fd84cad2df386fb09b11b5aac
Merge: ff2f828 cd36914
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Mar 7 07:39:26 2018 -0600

    Merge pull request #4600 from laravel/sem-ver
    
    [5.6] Use semver caret operator

commit cd36914ad221041600381a065625e43aefaeb4d7
Author: Graham Campbell <GrahamCampbell@users.noreply.github.com>
Date:   Tue Mar 6 22:42:09 2018 +0000

    Use semver caret operator

commit ff2f828c55ae9cf1cc3b0d75aa255759b63bf947
Merge: 324dda6 4665ef4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Mar 5 08:07:37 2018 -0600

    Merge pull request #4593 from freekmurze/patch-1
    
    [5.6] Remove unnecessary package

commit 324dda65ba08af0c039708b6c29c0fcb5eb99a1c
Merge: bf92ec1 a58ceaf
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 27 14:32:31 2018 -0600

    Merge pull request #4594 from mputkowski/patch-sftp
    
    Add SFTP to supported storage drivers

commit a58ceaf6fb6c0c7aeadcca08f5d80e7bc5f47a4d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 27 14:32:22 2018 -0600

    Update filesystems.php

commit c56e3865db2025096fe713ffb38fb0bbc925738d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 27 14:32:00 2018 -0600

    Update filesystems.php

commit 2572ce1e3698cfdb6563a725aa5d36692665e805
Author: Michal <m.putkowski@gmail.com>
Date:   Tue Feb 27 19:03:03 2018 +0100

    add sftp to supported storage drivers

commit 4665ef43355f0d2454f4a02573f1c983f0bcec83
Author: Freek Van der Herten <freek@spatie.be>
Date:   Mon Feb 26 23:23:02 2018 +0100

    Remove unnecessary package
    
    The `thanks` package is not needed to develop kickass Laravel apps.

commit bf92ec116e13a259a7e673cd89c38c54fc036102
Merge: 8059290 ba16736
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 20 15:31:20 2018 -0600

    Merge pull request #4583 from nikolaynizruhin/master
    
    Update axios

commit ba16736d3c1624ce656e5ad41f53029629fe3f7f
Author: Nikolay Nizruhin <lgnexus4fun@gmail.com>
Date:   Tue Feb 20 21:58:42 2018 +0200

    Update axios

commit 8059290fa0c073221de945478b6397b85a0edfa6
Merge: 4df852f f3d1082
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Feb 18 12:22:29 2018 -0600

    Merge pull request #4581 from cesaramirez/collision
    
    Update Collision

commit f3d10825ff8d057a15ac83a5d9549a09f873fdf9
Author: César A. Ramírez <cesar.ramirez.sv@gmail.com>
Date:   Sun Feb 18 09:59:46 2018 -0600

    Update Collision

commit 4df852fe052f0a69870d0cc931c69deaaa5e4c74
Merge: c09537b 4fc45d7
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Feb 17 08:51:35 2018 -0600

    Merge pull request #4579 from laurencei/revert-4574-defaults-56
    
    Revert "[5.6] Use composer platform config"

commit 4fc45d75223fd5c62ac4cca069c98e0881f65634
Author: Laurence Ioannou <github@theshiftexchange.com>
Date:   Sat Feb 17 23:56:27 2018 +1100

    Revert "[5.6] Use composer platform config"

commit c09537b057bd8553b6fab790ad16b6fca0648b33
Merge: 8f75f4c 5b9fa58
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Feb 15 15:54:25 2018 -0600

    Merge pull request #4577 from arikaiy/patch-1
    
    packets in alphabetical order

commit 5b9fa58c6ca45cab6d74728eda0de8c0145fff9f
Author: Ari  Kaiy <arikaiy@users.noreply.github.com>
Date:   Thu Feb 15 22:33:53 2018 +0200

    packets in alphabetical order

commit 8f75f4c8dc504aa7408a769fd692f5216b60d52b
Merge: ca1013d d9479f3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 14 17:26:33 2018 -0600

    Merge pull request #4574 from laravel/defaults-56
    
    [5.6] Use composer platform config

commit d9479f31441805c6cc4d5f6754272db46238c8f4
Author: Graham Campbell <GrahamCampbell@users.noreply.github.com>
Date:   Wed Feb 14 13:39:53 2018 +0000

    Use composer platform config

commit ca1013d31c44d410f4bd0ee148f590610c67ca46
Merge: d86dd9b 231da4a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Feb 12 08:52:43 2018 -0600

    Merge pull request #4572 from nikolaynizruhin/patch-1
    
    Remove sass variables which does not exist in bootstrap 4

commit 231da4a6e9fc9811f80a81195d7a3bb7311426b0
Author: Nikolay Nizruhin <lgnexus4fun@gmail.com>
Date:   Mon Feb 12 00:52:17 2018 +0200

    Remove sass variables

commit d86dd9b1eccbfea9c37205129c79e9fa9c376a76
Merge: cdc06ab 3332ff4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Feb 10 18:00:41 2018 -0600

    Merge pull request #4570 from Vanlombardi/master
    
    Add Argon2 support to create method in RegisterController

commit 3332ff4cb2f4195ef07901667211da1797279d98
Author: Ricard <ricardponsguisado@yahoo.es>
Date:   Sat Feb 10 22:03:08 2018 +0100

    add argon support to create method in RegisterController

commit cdc06ab175dd2c597335dc0151ee166a7f035cf6
Author: Till Krüss <till@kruss.io>
Date:   Wed Feb 7 09:28:33 2018 -0800

    tag v5.6.0 release notes

commit ecfd939ff24aa7561f041c67773c1978b2a2a1b0
Merge: 179538e 3d8ba1d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Feb 7 09:37:45 2018 -0600

    Merge branch 'master' into develop

commit 179538e00982e2a38ca53c8fa0fbe633d4549422
Merge: f771896 b9f6fc3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Feb 6 12:11:28 2018 -0600

    Merge pull request #4568 from jasonmccreary/patch-1
    
    Require same PHP version as framework

commit b9f6fc3045c9098a57907987c486cefffdf653b8
Author: Jason McCreary <jason@pureconcepts.net>
Date:   Tue Feb 6 13:06:53 2018 -0500

    Require same PHP version as framework

commit f771896c285c73fa1a2ac83c1b2770011f8e49ef
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Feb 2 15:42:56 2018 -0600

    ship phpunit 7 by default

commit 3d8ba1d4d2108bce5bf5363022f3c7c70faca14e
Merge: 22a2d05 061dbe3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 30 17:19:09 2018 -0600

    Merge pull request #4565 from jrseliga/kirschbaum-partnership
    
    Add Kirschbaum Development Group Sponsor listing.

commit 061dbe3cea96c8790835e5d122ca5f1acf8e953c
Author: Justin Seliga <jseliga@agilesdesign.com>
Date:   Tue Jan 30 17:59:49 2018 -0500

    Add Kirschbaum Development Group Sponsor listing.

commit bac7595f02835ae2d35953a2c9ba039592ed8a94
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 30 08:38:49 2018 -0600

    add hashing config

commit 22a2d055f61e276e3897a6d83547c4c38a53e621
Merge: 56630f4 d0022ab
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 30 08:27:17 2018 -0600

    Merge pull request #4563 from zendrax/add-vscode-to-gitignore
    
    Add VSCode to gitignore file

commit d0022ab33d20f46c1258526d8d9b982c8550a7e5
Author: Drazen Vasiljevic <drazen985@gmail.com>
Date:   Tue Jan 30 13:53:16 2018 +0100

    Add VSCode to gitignore file
    
    Add /.vscode to .gitignore file to prevent commiting content of that folder to git repo.

commit 56630f462ff06e91991d39845a534de3f9c214b1
Author: Till Krüss <till@kruss.io>
Date:   Sat Jan 27 09:00:57 2018 -0800

    update changelog

commit b78f5bd6e9f739f35383165798ad2022b8fb509c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 14:42:08 2018 -0600

    change env example

commit ebb0a2a84fa431e30103c98cf4bed3fa3713ad59
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 14:41:53 2018 -0600

    change the default logging channel

commit 2eeca4e220254393341e25bc7e45e08480c9a683
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 10:45:22 2018 -0600

    change name

commit 224f9949c74fcea2eeceae0a1f65d9c2e7498a27
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 09:52:02 2018 -0600

    use mix env variables

commit 2db1e0c5e8525f3ee4b3850f0116c13224790dff
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 09:51:03 2018 -0600

    add mix keys to example

commit 3926520f730ab681462dff3275e468b6ad3f061d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 09:45:48 2018 -0600

    update example component to bs4

commit d6d001356232dac4549d152baf685373a6d6c8f8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 26 09:05:27 2018 -0600

    add block_for option

commit 7bb301b81f6f4bcde0d634c4431e952322a682ca
Merge: f4cba4f c4258e2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 25 07:43:24 2018 -0600

    Merge pull request #4557 from nikolaynizruhin/master
    
    Update laravel-mix

commit c4258e2b4834a82376db58dc58d371e55c0418a7
Author: Nikolay Nizruhin <lgnexus4fun@gmail.com>
Date:   Wed Jan 24 01:07:07 2018 +0200

    Update laravel-mix

commit 0178fd8921991a6ea792932e7d0599d83053be5d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Jan 19 08:01:34 2018 -0600

    update bootstrap

commit 6284528b76647eb876f02fb12d0601d51867a8a8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 18 08:55:30 2018 -0600

    update driver list

commit f6e0fd7ac3e838985a249cd04f78b482d96f230a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 18 08:53:51 2018 -0600

    slack driver config

commit ff0bec857ead9698b2783143b14b5332b96e23cc
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 18 08:26:24 2018 -0600

    update to stack

commit bd5783b5e9db18b353fe10f5ed8bd6f7ca7b8c6e
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jan 16 11:52:42 2018 -0600

    add aggregate example

commit 54eca63612265abd61f00efe8e53a1487cd8da6c
Merge: acabdff 424070a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Jan 6 09:58:16 2018 -0600

    Merge pull request #4539 from tomhorvat/patch-1
    
    Update bootstrap version

commit 424070a401d5bfd0b77a0f0ba3d6a8d2da53c3ad
Author: tomhorvat <tomhorvat@gmail.com>
Date:   Sat Jan 6 13:40:17 2018 +0100

    Update bootstrap version

commit acabdff2e3cde6bc98cc2d951a8fcadf22eb71f0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jan 4 15:28:26 2018 -0600

    update log configuration file

commit 828967a42f939bd07a618fc5902f0b0afe5a1787
Merge: 8067ed6 f4cba4f
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 3 10:52:47 2018 -0600

    Merge branch 'master' into develop

commit f4cba4f2b254456645036139129142df274a1ec1
Merge: 60de3a5 73cff16
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 3 10:52:15 2018 -0600

    Merge branch 'master' of github.com:laravel/laravel

commit 60de3a5670c4a3bf5fb96433828b6aadd7df0e53
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jan 3 10:52:04 2018 -0600

    add thanks

commit 8067ed6dd3433b2c74c3565376eaeba20c9aafc8
Merge: cd53623 73cff16
Author: Graham Campbell <graham@alt-three.com>
Date:   Tue Dec 26 12:32:52 2017 +0000

    Merge branch 'master' into develop

commit 73cff166c79cdeaef1c6b7ec6e71a33a7ea3012d
Merge: b347461 a32af97
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Dec 24 08:11:52 2017 -0600

    Merge pull request #4526 from themsaid/pusherCluster
    
    Include cluster in pusher config

commit a32af97ede49fdd57e8217a9fd484b4cb4ab1bbf
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Dec 24 08:11:41 2017 -0600

    Update .env.example

commit a4af0b53185416e2278d577170c5f67bdada5d0c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Dec 24 08:11:34 2017 -0600

    Update broadcasting.php

commit 80b59fd375effd36e56fec87112e7fc4dbc12283
Author: Mohamed Said <themohamedsaid@gmail.com>
Date:   Sun Dec 24 13:24:14 2017 +0200

       fix style

commit 84b126d90df59c5ac1946978b8f7bc265b019117
Author: Mohamed Said <themohamedsaid@gmail.com>
Date:   Sun Dec 24 13:22:35 2017 +0200

          include cluster in pusher config

commit b347461f53b4dde9b17b0dffc2eecfd489e17c1e
Merge: 1f7f915 aad5940
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Dec 23 20:09:19 2017 -0600

    Merge pull request #4525 from przemdz665/bootstrap-pusher-fix
    
    Update Echo options for pusher in bootstrap.js

commit aad59400e2d69727224a3ca9b6aa9f9d7c87e9f7
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Dec 23 20:08:55 2017 -0600

    Update bootstrap.js

commit a38c115f4bd02dca5e90865e6631113f68bbd5f8
Author: Przemek Dziewa <przemek.dziewa665@gmail.com>
Date:   Sat Dec 23 23:41:57 2017 +0100

    Update Echo options for pusher in bootstrap.js

commit 1f7f915b3b6c6275c20808c40ba5b45cacf690d6
Merge: f693a20 c3d3dc1
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Dec 21 20:31:08 2017 -0600

    Merge pull request #4521 from SjorsO/patch-1
    
    Add comment with the value of the hashed password

commit c3d3dc14031c44510b948ad17b4c395906603cc6
Author: Sjors Ottjes <sjorsottjes@gmail.com>
Date:   Thu Dec 21 17:00:07 2017 +0100

    Add comment with the value of the hashed password

commit cd53623249e8b2b2d7517b1585f68e7e31be1a8a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 17:02:59 2017 -0600

    compile

commit c0cda4f81fd7a25851ed8069f0aa70c2d21a941c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 16:58:36 2017 -0600

    fix

commit 6ee9718038ca728c184c54d8880e3eaaa7c5a3d2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 16:53:12 2017 -0600

    recompile

commit fbe47aec3311453c2541ebccf04a57670364a7f9
Merge: 304854c 4be558a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 16:50:53 2017 -0600

    Merge pull request #4519 from themsaid/bootstrap4
    
    [5.6] Switch to Bootstrap 4

commit 4be558ac6567dee7911bbe87294ccd817097ace3
Author: Mohamed Said <themohamedsaid@gmail.com>
Date:   Wed Dec 20 21:14:56 2017 +0200

        switch to bootstrap4

commit 304854c33576c360ade61a96a97c0b864ce32394
Merge: f5ea753 f693a20
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 07:49:16 2017 -0600

    Merge branch 'master' into develop

commit f693a20a3ce6d2461ca75490d44cd1b6ba09ee84
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Dec 20 07:49:07 2017 -0600

    just use hard-coded hash

commit f5ea753ebe223b7c391fb057e4feb282c8c1f71c
Merge: 260a8ab 6556e54
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:37:23 2017 -0600

    Merge pull request #4514 from nunomaduro/master
    
    [5.6] Adds nunomaduro/collision on composer require-dev

commit 260a8ab2d04b20ccf63277c35d3b865710c422f5
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:21:38 2017 -0600

    wording

commit 7b138fe39822e34e0c563462ffee6036b4bda226
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:17:01 2017 -0600

    set rounds

commit 5a08a3572dc3cfbab07fa9917beadc1f39961365
Merge: 0512abe 4bfb164
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:16:16 2017 -0600

    Merge branch 'master' into develop

commit 4bfb164c26e4e15ec367912100a71b8fe1500b5c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:16:00 2017 -0600

    lower rounds

commit c5a5069ac44f6d1a54022becf42eb478e7d1bb58
Merge: aa4b023 a8407fd
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:14:04 2017 -0600

    Merge pull request #4517 from laurencei/patch-1
    
    Reduce Hash computations during tests

commit 0512abee6be1f311bbf34a81d6adc0039e432159
Merge: a86226a dabd068
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:11:53 2017 -0600

    Merge pull request #4515 from dunglas/add-set-cache-headers-middleware
    
    [5.6] Add the SetCacheHeaders middleware

commit aa4b02358a018ebc35123caeb92dcca0669e2816
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:08:25 2017 -0600

    fix name

commit a4402f23afc24a495529e3915e202984964d6405
Merge: 3f0e742 bafe459
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:07:43 2017 -0600

    Merge pull request #4516 from pavinthan/patch-2
    
    Update SQS config

commit a86226a1e272e21fce45cb05754c55bc99477e43
Merge: f1575bf e823795
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Dec 19 08:01:55 2017 -0600

    Merge pull request #4518 from fideloper/trustedproxy
    
    Trusted proxy to version 4.0 for Laravel 5.6

commit e8237953252adff5aac9f19b98cc224c11a3b5dc
Author: Chris Fidao <fideloper@gmail.com>
Date:   Tue Dec 19 06:52:00 2017 -0600

    using correct header to use "ALL" x-forwarded-* headers

commit 6779a2759ec806e619ccae603955df120d0c4808
Author: Chris Fidao <fideloper@gmail.com>
Date:   Tue Dec 19 06:48:46 2017 -0600

    Trusted proxy to version 4.0 for laravel 5.6

commit a8407fdb549a7f0a53b66bb656cf173b4da288ed
Author: Laurence Ioannou <github@theshiftexchange.com>
Date:   Tue Dec 19 11:47:10 2017 +0000

    Update CreatesApplication.php

commit c1166f373467c393c2f1acf0792031d80d7b1a87
Author: Laurence Ioannou <github@theshiftexchange.com>
Date:   Tue Dec 19 11:41:38 2017 +0000

    Update CreatesApplication.php

commit bafe4599636cdd31dd500447f3e92c539ef40d91
Author: Pavinthan <pavinthan@outlook.com>
Date:   Tue Dec 19 12:44:14 2017 +0530

    Name sort

commit 41ea79f20e4e31a9078b37a6dabff81478c8b345
Author: Pavinthan <pavinthan@outlook.com>
Date:   Tue Dec 19 12:42:36 2017 +0530

    Update SQS config

commit dabd0686be9a312d293276bc20d15cf2ddaa8aa0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Dec 18 19:30:09 2017 -0600

    Update Kernel.php

commit bcaeb32430caa8f384752f37556584670ee5575d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Dec 18 19:29:49 2017 -0600

    Update Kernel.php

commit f1575bf27cbf6d403c20d774c92ad374181b8aba
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Dec 18 10:40:39 2017 -0600

    prefer stable

commit 6e9c0c885257d73d6af0dd60cf75a76266d3c66d
Author: Kévin Dunglas <dunglas@gmail.com>
Date:   Mon Dec 18 16:29:25 2017 +0100

    Add the SetCacheHeaders middleware

commit 0da4d7db6fbe7c7a4c8d2a148812af429a8fbb7b
Merge: 73576f7 3f0e742
Author: Graham Campbell <graham@alt-three.com>
Date:   Mon Dec 18 11:31:05 2017 +0000

    Merge branch 'master' into develop

commit 6556e548dd5ce2d6a2e1847e0e9357832480fa15
Author: Nuno Maduro <enunomaduro@gmail.com>
Date:   Sun Dec 17 22:18:24 2017 +0100

    Adds nunomaduro/collision on composer require-dev

commit 73576f73d6fa439d43f861cfdd7993af7570b9c5
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Dec 15 16:24:49 2017 -0600

    update deps

commit 3f0e742421d8a922ba8a3b075189aa1bfd103ab6
Merge: 18730bd 8640fab
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Dec 4 08:17:50 2017 -0600

    Merge pull request #4504 from hasanemrebeyy/patch-1
    
    Make links HTTPS

commit 8640fabc4de8c9ab6bcba3a26fff7092c711ed5a
Author: Hasan Emre Özer <hasanemre5755@gmail.com>
Date:   Mon Dec 4 02:52:48 2017 +0300

    Make links HTTPS

commit 18730bd0dad8d7a30aec7eb1f772e3d8a0d43216
Merge: 5939639 83f568a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Dec 3 08:40:51 2017 -0600

    Merge pull request #4503 from lbausch/patch-1
    
    Remove whitespace

commit 83f568a317d6cb22467ad87bfe68d99821ab8744
Author: lbausch <lbausch@users.noreply.github.com>
Date:   Sat Dec 2 23:53:28 2017 +0100

    Remove whitespace

commit 593963979a6b6a27966aef9723b8ff08fb480b87
Merge: 19da36d c2259a2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Nov 21 07:37:48 2017 -0600

    Merge pull request #4493 from m1guelpf-forks/patch-1
    
    Upgrade Vue

commit 19da36d08d850f078f30dde9197fecd510926986
Merge: 0fd4fb3 20e8f85
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Nov 21 07:37:35 2017 -0600

    Merge pull request #4494 from m1guelpf-forks/patch-3
    
    Make Vehikl link HTTPS

commit 20e8f85919c07ac701b157b4c270856be82347a1
Author: Miguel Piedrafita <github@miguelpiedrafita.com>
Date:   Mon Nov 20 21:00:18 2017 +0100

    Make Vehikl link HTTPS

commit c2259a2b9765b0cda4a08d966557a43fe9746b96
Author: Miguel Piedrafita <github@miguelpiedrafita.com>
Date:   Mon Nov 20 20:53:53 2017 +0100

    Upgrade Vue

commit 0fd4fb33a2fa7b940d6fea69402f118e8d5b9f21
Merge: 4a646a0 cd4e0c2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 17 07:23:43 2017 -0600

    Merge pull request #4491 from JeremyBellaiche/master
    
    Add sponsor

commit cd4e0c2e97549401f8373d169dfb0d417c5a7d17
Author: Unknown <contact@jeremybellaiche.com>
Date:   Thu Nov 16 23:50:07 2017 +0100

    Add sponsor

commit 4a646a0fa0ecbf654c2b3c11d3fe8b49b08d112f
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Nov 13 08:13:25 2017 -0600

    add sponsor

commit 68772c762c3ed50f849271e418b4f17bd9311798
Merge: d5d81a5 411ff59
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 08:19:58 2017 -0600

    Merge pull request #4483 from nesk/custom-url-aws
    
    Support custom URLs for AWS storage

commit 411ff5978cc86eae21ab903a2ee97b9e41f7c951
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 08:19:10 2017 -0600

    Update filesystems.php

commit be6d4f2ec5a2da27ef308fcc23054bf05a22ce8b
Merge: 648544a 0a2daf8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 08:09:05 2017 -0600

    fix

commit 648544a95f004f4a1d3b40c1504eade70a328628
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 08:02:26 2017 -0600

    fix grammar

commit 0a2daf8f17a70dcd5eb25228c6792869832c074b
Merge: df22b3b 91d4362
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 07:53:54 2017 -0600

    Merge pull request #4485 from pranayaryal/patch-2
    
    Removing redundant language

commit df22b3b904babfd2faa1df1bd7f4204c600de603
Merge: 7231956 9c72bdf
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Nov 10 07:53:30 2017 -0600

    Merge pull request #4486 from astorm/patreon
    
    Fixing Link

commit 9c72bdf8ab3b3f7ae009ad67d65891e525163f7c
Author: Alan Storm <astorm@alanstorm.com>
Date:   Thu Nov 9 18:32:11 2017 -0800

    Derp derp wrong link

commit 91d43621e45df66e43f5f9c9893fb64b98c9d98b
Author: Pranay Aryal <drpranayaryal@gmail.com>
Date:   Thu Nov 9 16:40:01 2017 -0500

    Removing redundant language
    
    I hope you mind me remove redundant language just to make it shorter. Thanks.

commit dfd494f0515d8bf712ac0e751b2baf7e687fddeb
Author: Johann Pardanaud <pardanaud.j@gmail.com>
Date:   Thu Nov 9 20:46:09 2017 +0100

    Support custom URLs for AWS storage

commit 72319567146bd96077bfcf3842f36b749fd74103
Merge: 01b9061 985d306
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Nov 9 07:49:16 2017 -0600

    Merge pull request #4482 from astorm/patreon
    
    For Patreon (Alan Storm/Pulse Storm)

commit 985d306fb1f37f1007f17163202360efeb30fae0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Nov 9 07:49:07 2017 -0600

    Update readme.md

commit 763eab1853a5dfeef30c63866a96ca96bc8cab96
Author: Alan Storm <astorm@alanstorm.com>
Date:   Wed Nov 8 19:56:36 2017 -0800

    For Patreon

commit 01b9061f69b858a8cf30dccc20f9b10c021ca997
Merge: ba96ab0 1603f78
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Nov 1 08:57:45 2017 -0500

    Merge pull request #4476 from gabriel-caruso/package-cross-env
    
    Updated cross-env in package.json

commit 1603f7804de1196af41cf785d17612d68387a791
Author: Gabriel Caruso <carusogabriel34@gmail.com>
Date:   Wed Nov 1 08:50:20 2017 -0200

    Updated cross-env in package.json

commit ba96ab0f6e36659368f7d95748b7cffb426b1001
Merge: 7adc396 b69e9d2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Oct 31 11:53:42 2017 -0500

    Merge pull request #4475 from tecpresso/add_sponsor
    
    add sponsor

commit b69e9d2e1eeab78bfbf292cfb3570363724a2980
Author: Tatsunari Sakanoue <tatsnaly@gmail.com>
Date:   Tue Oct 31 23:49:52 2017 +0900

    add sponsor

commit 7adc396e9b4cac91beb745678663aed5cd3eaf65
Merge: a3eb00e 273a2e7
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 30 07:49:18 2017 -0500

    Merge pull request #4473 from gabriel-caruso/jquery
    
    Update jquery in package.json

commit 273a2e76a62651971e7cff5ddf8152b4c89c4d22
Author: Gabriel Caruso <carusogabriel34@gmail.com>
Date:   Sun Oct 29 22:34:47 2017 -0200

    Update jquery in package.json

commit a3eb00e23a21088257792b60079537ce577bd1ee
Merge: e441d9c 6c03688
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Oct 29 08:48:45 2017 -0500

    Merge pull request #4472 from nikolaynizruhin/master
    
    Update axios

commit 6c03688d2609118150efd5e2aeecd724369e78d3
Author: Nikolay Nizruhin <lgnexus4fun@gmail.com>
Date:   Sat Oct 28 19:53:12 2017 +0300

    Update axios

commit e441d9cac86bffcb3d5dc079ee86fcae7cd955d5
Merge: a4aada8 f125369
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Oct 26 07:17:27 2017 -0500

    Merge pull request #4470 from michaeldyrynda/chore/consistent-aws-env-vars
    
    Update AWS environment variable defaults

commit f1253690c5374c42fe54b7336063605380c39d56
Author: Michael Dyrynda <michael@dyrynda.com.au>
Date:   Thu Oct 26 10:44:00 2017 +1030

    Update AWS environment variable defaults
    
    Aids those users that are using the AWS CLI tools, by matching the `filesystems.disks.s3`
    configuration values with those that would be set in a user's native environment already.
    
    AWS Documentation [reference](http://docs.aws.amazon.com/cli/latest/userguide/cli-environment.html)
    
    Resolves laravel/internals#778

commit a4aada88b08e979957a26c9f5f6641b075a49b9a
Merge: 3dcea02 8b990b2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Oct 24 10:50:39 2017 -0500

    Merge pull request #4467 from michaeldyrynda/master
    
    Don't show progress for production run command

commit 8b990b27b5f1defe39e61bec9a91bf25bed1a25b
Author: Michael Dyrynda <michael@dyrynda.com.au>
Date:   Wed Oct 25 00:07:30 2017 +1030

    Don't show progress for production run command

commit 3dcea02db6fa216e3823b7851f0a575a3d549591
Merge: e6067be d6cf4ea
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Oct 22 15:52:44 2017 -0500

    Merge pull request #4464 from m1guelpf-forks/patch-1
    
    Update Laracasts statistics

commit d6cf4ea06da4a9477e040af473174546082dbcb9
Author: Miguel Piedrafita <github@miguelpiedrafita.com>
Date:   Sun Oct 22 16:13:45 2017 +0200

    Update Laracasts statistics

commit e6067becd1a48e5953f57431c68125c79b93d587
Merge: 8f99719 4f586a8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Oct 22 08:52:20 2017 -0500

    Merge pull request #4461 from Gawdl3y/patch-2
    
    Reword the readme slightly and link the email address

commit 4f586a8e1ad7b41c7c6b27e30edb1fcd5cbd6f5f
Author: Schuyler Cebulskie <Gawdl3y@gmail.com>
Date:   Sat Oct 21 15:39:05 2017 -0400

    Slightly reword readme, link email

commit 8f99719dfe74b798dadf679c587d68727a2d4797
Merge: da98510 0d62dfb
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 16 09:29:05 2017 -0500

    Merge pull request #4458 from gabriel-caruso/mockery
    
    [5.5] Match mockery/mockery with laravel/framework

commit 0d62dfb9091a6c8f86329be4184702b0e64c8156
Author: Gabriel Caruso <carusogabriel34@gmail.com>
Date:   Mon Oct 16 10:46:16 2017 -0200

    Matche mockery/mockery with laravel/framework

commit da9851055a7f1bac3dbd41181e504cefeafe8b92
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 9 15:49:15 2017 -0500

    compile assets

commit 4a86f0765a24be2b633e485848920f8a524be5ed
Merge: 23f6bbe 814e0f2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Oct 9 15:36:37 2017 -0500

    Merge pull request #4447 from talvbansal/master
    
    Rename example component to follow the vue.js style guide

commit 814e0f22e02ee7de383127f6aa6b05b61ab97d4f
Author: Talv Bansal <t.bansal@orbitunderwriting.com>
Date:   Mon Oct 9 14:34:20 2017 -0400

    Update example component to follow the vue.js style guide

commit 23f6bbe6997371a9222442f35aca30fa38fd2c12
Merge: 691fdfe 084f100
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Oct 4 09:01:04 2017 -0500

    Merge pull request #4444 from calebporzio/session-lifetime-in-env
    
    Load session lifetime from env file

commit 084f10004582299ef3897f6ec14315209d5c1df1
Author: Caleb Porzio <calebporzio@gmail.com>
Date:   Wed Oct 4 09:52:03 2017 -0400

    Load config.session.lifetime from env file

commit 691fdfe1c2c047d79e4fa07d69ded8bf0e0ce0a8
Merge: 4bbd5f9 8d1d1e1
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Sep 26 16:34:29 2017 -0500

    Merge pull request #4433 from ragingdave/patch-1
    
    Update .htaccess

commit 8d1d1e1b94d7b1aedd94416a361db0fa499d0a73
Author: David Cox Jr <DaveMC08@gmail.com>
Date:   Tue Sep 26 13:13:01 2017 -0400

    Update .htaccess
    
    This rewrite condition is never hit as the rewrite to index is triggered before this, and the authorization is never passed on. Moving this condition corrects that issue as mentioned on the commit

commit 4bbd5f9be579d5e69fe784216298d9f06824d6c2
Merge: b96b152 bf59cd3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 18 14:19:01 2017 -0500

    Merge pull request #4422 from andrey-helldar/patch-4
    
    Added "-Indexes" option

commit bf59cd3ce1d750a4fe4b67af984fdfb5f2a6e1d7
Author: Andrey Helldar <helldar@ai-rus.com>
Date:   Mon Sep 18 20:42:11 2017 +0300

    Added "-Indexes" option
    
    If you open the `/css`, `/js`, or any other folder on the default server, you can see the list of files in the directory.
    The `-Indexes` option forbids viewing directory files via the web interface.

commit b96b1529984a2377bae995de78710707d11d1f48
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 18 07:24:14 2017 -0500

    sponsor

commit 392ece3e4fdc4d58c562b0404a66ef2b90a9f9b9
Merge: d1cfd41 80e96d2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 11 08:04:20 2017 -0500

    Merge pull request #4416 from laravel/revert-4413-master
    
    Revert "Use database_path helper for sqlite database filename specified in .env"

commit 80e96d276a5c232705ed62dfd55dec50e6030c8c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Sep 11 08:04:12 2017 -0500

    Revert "Use database_path helper for sqlite database filename specified in .env"

commit d1cfd416ca045897e43aa1448552b86aeddef793
Merge: 26a0e8d 982e95b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Sep 9 23:12:43 2017 +0200

    Merge pull request #4413 from adrianharabula/master
    
    Use database_path helper for sqlite database filename specified in .env

commit 982e95b5fbf3d10a27fb4ac0bf8fbaa0e2c5efcb
Author: Adrian Harabula <adrian.harabula@gmail.com>
Date:   Sat Sep 9 21:48:43 2017 +0300

    use database_path helper for sqlite database filename specified in .env

commit 26a0e8d7588546f766ccb81d0d23333ffeca763c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Sep 6 10:20:20 2017 -0500

    remove sponsor

commit d93c8f177a97bc7a7cf98c992c81cfe4ace88808
Merge: d5d81a5 db20630
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Sep 6 14:20:04 2017 +0200

    Merge pull request #4409 from ThunderBirdsX3/master
    
    Update cache prefix.

commit db20630ebfc6b49fac401d1f7df75ae69ffafc3a
Merge: d5d81a5 b8120bf
Author: ThunderbirdsX3 <THUNDER_BIRDS_No.XIII@live.com>
Date:   Wed Sep 6 16:39:10 2017 +0700

    Merge pull request #1 from ThunderBirdsX3/ThunderBirdsX3-patch-1
    
    Update cache prefix.

commit b8120bfb55501b2d36e93b657f51523ce6502530
Author: ThunderbirdsX3 <THUNDER_BIRDS_No.XIII@live.com>
Date:   Wed Sep 6 16:38:40 2017 +0700

    Update cache prefix.
    
    Make cache prefix like session cookie.

commit d5d81a53eda49d0493cf40deadcaf575bca0ef36
Author: Till Krüss <till@kruss.io>
Date:   Tue Sep 5 19:19:56 2017 -0700

    tag v5.5.0 changelog

commit d4c622a0b80a2485c86e9ed992814368dce719da
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Sep 5 08:01:13 2017 -0500

    add sponsor

commit a6c68c24c9938beef0128c3288502b8fbdf8e93d
Merge: 26eed64 af2a4d4
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Wed Aug 30 11:55:27 2017 +0200

    fixing conflicts

commit 26eed641ebf08ea417d7dc589f61f2dbc5934706
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Aug 23 12:32:36 2017 -0500

    add sponsor

commit 37d39a7cf5b3941072a90b7c52fe43686b8d5b83
Merge: d0ad722 601b665
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Aug 18 08:00:12 2017 -0500

    Merge pull request #4383 from scrubmx/patch-8
    
    Fix in comment in config/app.php

commit 601b665ba356a1b2626b62b63aa23660a507afbd
Author: Jorge González <scrub.mx@gmail.com>
Date:   Thu Aug 17 23:47:12 2017 -0500

    Fix in comment in config/app.php
    
    I know it is a small thing but it's driving me crazy!

commit d0ad72226ea0a4d98eb229ec564d62ee2a7f10b9
Merge: bee41ce c5a4ed0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Aug 15 08:24:34 2017 -0500

    Merge pull request #4375 from decadence/patch-1
    
    require_once /vendor/autoload.php

commit c5a4ed0424be21d28824986a3d6fd955a61ee7b0
Author: Victor Isadov <brahman63@mail.ru>
Date:   Tue Aug 15 11:18:39 2017 +0300

    Update autoload.php

commit af2a4d47a3b74fb30f9a1833825fff7eef0a4615
Merge: 58ed545 0baa2e7
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Aug 14 09:09:35 2017 -0500

    Merge pull request #4374 from ikari7789/patch-1
    
    Change indent for package.json from 2 to 4 spaces

commit 0baa2e77942b1f976f365b1fd39725cd3f9e2d05
Author: Andrew Miller <ikari7789@yahoo.com>
Date:   Mon Aug 14 22:34:23 2017 +0900

    Change indent for package.json from 2 to 4 spaces
    
    Minor style issue more than anything.
    
    If using `php artisan preset` it will use PHP's `JSON_PRETTY_PRINT` to rewrite the file (https://github.com/laravel/framework/blob/master/src/Illuminate/Foundation/Console/Presets/Preset.php#L44). `JSON_PRETTY_PRINT` uses four spaces for indentation, causing the entire file contents to be altered upon a diff.
    
    Rather than adding logic to change the indentation after executing `json_encode()` in `Illuminate\Foundation\Console\Presets\Preset`, it seems easier to just fix the default indentation in `package.json`. NPM doesn't seem to change the spacing at all, so this seems like a happy medium.

commit 58ed5459b1e33bd2230f2aa6377992995686e0d1
Merge: be143bf faa3d2f
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Aug 12 20:43:56 2017 -0500

    Merge pull request #4373 from marcusmoore/patch-2
    
    update example unit test to use RefreshDatabase trait

commit faa3d2fa34fccf75b567b7cabebff75cbc8fd9f8
Author: Marcus Moore <contact@marcusmoore.io>
Date:   Sat Aug 12 18:21:49 2017 -0700

    update example unit test to use RefreshDatabase trait

commit bee41ce20ba5b7f7043533a83b6def0bb9bef09f
Merge: a1ee424 0657a2b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Aug 12 15:35:39 2017 -0500

    Merge pull request #4368 from keving91/patch-1
    
    Fixes "Cannot resolve directory'" in PhpStorm

commit 0657a2ba25a580c3fababb902f683698c4b46533
Author: Kevin G <keving@gmx.net>
Date:   Fri Aug 11 17:13:08 2017 +0200

    Fixes "Cannot resolve directory'" in PhpStorm
    
    This fixes the annoying error shown on the import line
    
    Cannot resolve directory 'node_modules' less... (Strg+F1)
    This inspection checks references to files and directories.

commit be143bf2dc13155a2afd5b040dea2e9ba85ad61c
Merge: 7bcf7a5 c542d0b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Aug 6 08:50:48 2017 -0500

    Merge pull request #4364 from tomirons/patch-1
    
    [5.5] add whoops to dev dependencies

commit c542d0ba3dcafd5f0b356d21d72285974eb4532e
Author: Tom Irons <tom.irons@hotmail.com>
Date:   Sat Aug 5 15:55:03 2017 -0400

    add whoops to dev dependencies

commit a1ee424ac75c48724bf4efac3b4d249cecf72231
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Aug 1 12:15:51 2017 -0500

    add sponsor

commit 8a50ccb617717472f36ba9f7675fc5e73b0e12fd
Merge: 7a9da9c 71d38b0
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 25 22:27:56 2017 -0400

    Merge pull request #4350 from Te7a-Houdini/AddAuthDirective
    
    Add auth directive

commit 7a9da9c1649a5530dda65cd57fe2b71e455c55ff
Merge: 166d25b 80d2f09
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 25 22:27:03 2017 -0400

    Merge pull request #4351 from pierreneter/revert-4349-patch-1
    
    Revert "don't need it"

commit 80d2f09987863b1ec719adf02a2b16c83ddbc454
Author: Pierre Neter <pierreneter@gmail.com>
Date:   Wed Jul 26 02:25:35 2017 +0700

    Revert "don't need it"

commit 71d38b044dad82eb8dfdba2ee2edb69eca415324
Author: Ahmed-Te7a <ahmedabdelftah95165@gmail.com>
Date:   Tue Jul 25 20:26:13 2017 +0200

    Add auth directive

commit 166d25b726aa2a0c37a1991fb6cce57f517d74e3
Merge: e4de035 f4524ca
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 25 14:06:38 2017 -0400

    Merge pull request #4349 from pierreneter/patch-1
    
    don't need it

commit f4524ca72a886118053b9846985564e69cd93bfb
Author: Pierre Neter <pierreneter@gmail.com>
Date:   Wed Jul 26 01:01:33 2017 +0700

    don't need it

commit e4de035371efd3c7e74da547bbfab2a5fcc59c0b
Merge: e19952f 03c2387
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 25 06:25:08 2017 -0400

    Merge pull request #4347 from balping/patch-1
    
    Change hardcoded urls to named routes

commit 03c2387226cdf5026c13ab86fc69b731011a4865
Author: balping <balping314@gmail.com>
Date:   Tue Jul 25 10:19:59 2017 +0200

    Change hardcoded urls to named routes
    
    This makes the links consistent with the ones in https://github.com/laravel/framework/blob/5.4/src/Illuminate/Auth/Console/stubs/make/views/layouts/app.stub

commit 7bcf7a5450000a13a9771991cbe7713ad7e03514
Merge: 134eafd c5f993f
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun Jul 23 06:35:09 2017 -0500

    Merge pull request #4344 from djh101/develop
    
    Fixed trailing slash redirection for subdirectory installs.

commit c5f993fa2880f2c0772af92db4d5e02d22c5da81
Author: Drew <djh_101@yahoo.com>
Date:   Sun Jul 23 00:35:36 2017 -0700

    Fixed trailing slash redirection for subdirectory installs.
    
    Previously redirection to remove trailing slashes would fail if Laravel was not installed in the root directory.

commit e19952fb19c901422878b7859654cc257dcf0419
Merge: f5da96c efdec1c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Jul 22 09:44:05 2017 -0500

    Merge pull request #4340 from garygreen/remove-migrations-classmap
    
    Remove migrations from autoload classmap

commit efdec1c86bc53a3f6e821319278b67987537f8e8
Author: Gary Green <holegary@gmail.com>
Date:   Fri Jul 21 15:20:50 2017 +0100

    Remove migrations from autoload classmap.

commit f5da96cff21938da754ac52cc3475e467c2c969d
Author: Till Krüss <till@kruss.io>
Date:   Thu Jul 20 20:18:26 2017 -0700

    tag v5.4.30 release notes

commit 134eafd12cde2e0d7b6ebea8b42b5454a20afda3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jul 19 17:45:57 2017 -0500

    remove things that aren't usually customized

commit 396634857e65fbaa8d7b25487bddcaff6813ad81
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jul 19 17:26:48 2017 -0500

    use exception status

commit c2e3cb90654d504a626b71ff547087a8ddd3e459
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jul 19 16:21:03 2017 -0500

    tweak default handler

commit ebc18e3aefb8345e5a06e2449888762e83221fab
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Jul 17 09:12:08 2017 -0500

    update comment

commit 5d54c21ea869a7a5b503f0899307e4728feed11b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Jul 17 09:11:10 2017 -0500

    auto loads commands

commit c4e142867c84e5ed41b95884e9bd541382e48f3b
Merge: fef413f 1270a0b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat Jul 15 14:25:50 2017 -0500

    Merge pull request #4333 from DCzajkowski/develop
    
    Fixed CI

commit 1270a0b3a2a6fb7625a6018334988940b18d1b3d
Author: DCzajkowski <dare.czajkowski@gmail.com>
Date:   Sat Jul 15 19:48:06 2017 +0200

    Fixed CI

commit fef413ff0ebc56f8864b3974f02b4eeb4fbf75ce
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jul 12 11:58:52 2017 -0500

    remove predis

commit 51f7e188a149fbc9323d8508f073e53425dbd127
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jul 12 11:58:33 2017 -0500

    remove file

commit 1e4f3b992040b8d58de5737129ebe9c22a97a794
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 16:53:34 2017 -0500

    remove lock

commit 255c2bf1b7db6d398c6b739b41fb51ef51e331b3
Merge: d758000 560bde8
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 16:53:11 2017 -0500

    Merge branch 'develop' of github.com:laravel/laravel into develop

commit d75800052de15ef3ed251349f60898984a8fbcd3
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 16:53:04 2017 -0500

    change default

commit 560bde8eb106f09c13d483df70b45c40130eb0c4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 15:28:02 2017 -0500

    wip

commit 9a276e4ef5dd5ed64181a49258343609da3a1c57
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 15:25:52 2017 -0500

    wip

commit e109f4fcb0fec41696b16e2b978dd8ea570cf285
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 15:24:40 2017 -0500

    wip

commit d0ce75926f168c5638d65a55e539f0dae33a40e8
Merge: 8999e87 098b8a4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 11 13:26:38 2017 -0500

    Merge branch 'master' into develop

commit 8999e8745ee7a6eb316b225f2d2e52f37233962b
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jul 6 12:28:57 2017 -0500

    tweak method

commit cec1b1bf947ce47a2c218a37544dff2b24635db2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jul 6 12:27:35 2017 -0500

    fix error code

commit 4611d2bf31421aa2b7f49619d4a169da92c97b02
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jul 6 12:08:40 2017 -0500

    stub listeners property

commit 3310063b59502585162b4cdcd05b13c31701e93c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jul 6 11:49:51 2017 -0500

    add validation to exception handler

commit 098b8a48830c0e4e6ba6540979bf2459c8a6a49e
Merge: 8d370ce 12db505
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jul 4 11:54:53 2017 -0500

    Merge pull request #4322 from kauhat/patch-1
    
    Ignore the Yarn error log

commit 12db5051228e4211f788f69da725c3ee8603fa62
Author: Jack Fletcher <kauhat@users.noreply.github.com>
Date:   Tue Jul 4 15:25:06 2017 +0100

    Ignore the Yarn error log
    
    Like the npm error log, this file can also be ignored.
    
    [See also](https://stackoverflow.com/questions/42592168/should-i-add-yarn-error-log-to-my-gitignore-file)

commit 8d370ce7f2026165950a4e2ce622c37f8a01440f
Merge: 9fec341 8ceb2fd
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Jul 3 08:01:54 2017 -0500

    Merge pull request #4311 from lucasmichot/feature/master/docblock
    
    [5.4] Fix docblock.

commit 8ceb2fddb79136f69991bd328dc111d068cbfbe4
Author: Lucas Michot <lucas@semalead.com>
Date:   Mon Jul 3 11:17:19 2017 +0200

    Fix docblock.

commit df5b100521a6d614cf27f023d9511ab587b70a51
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 29 13:36:21 2017 -0500

    formatting

commit 28719679b707688f6622474143ede71b6a078562
Author: Yitzchok Willroth <coderabbi@gmail.com>
Date:   Thu Jun 29 13:42:31 2017 -0400

    :wrench: Slugify new session.cookie to comply with RFC 6265.

commit a7f2c060b2456d389aec9d7ddf127a2b8ff1bb82
Author: Yitzchok Willroth <coderabbi@gmail.com>
Date:   Thu Jun 29 12:09:59 2017 -0400

    :wrench: :wrench: Reduce discoverability of session cookie name.
    
    Derives session.cookie from SESSION_COOKIE, falling back to (snake_cased) APP_NAME . '_session', falling back to 'laravel_session' (current) in order to make it less discoverable, thereby (slightly) reducing threat vector.

commit d5bf06589f6ea032b1ad7f7338cdba19edde54ee
Merge: 6db0f35 c9e47da
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 29 07:27:14 2017 -0500

    Merge pull request #4302 from bretterer/fix_trusted_proxies
    
    Fix to TrustProxies

commit c9e47da89503a2a7e07849695803e80c209a429c
Author: Brian Retterer <bretterer@gmail.com>
Date:   Wed Jun 28 17:52:56 2017 -0400

    Changes header keys for TrustProxies to non deprecated version

commit 9fec341e55bdfe44e67a48a4e85ae3b218de867f
Merge: 5ae7c37 436581a
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jun 27 08:35:21 2017 -0500

    Merge pull request #4299 from lucasmichot/feature/master/npm-packages
    
    Upgrade axios and cross-env packages

commit 436581afd20cec17bf636b92ee3acd6701ec8daf
Author: Lucas Michot <lucas@semalead.com>
Date:   Tue Jun 27 11:05:42 2017 +0200

    Upgrade axios and cross-env.

commit 5ae7c373fe9bd203277c3d50c15f1500b141d1a4
Merge: 3acb739 b9ca228
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Jun 21 14:12:39 2017 -0500

    Merge pull request #4294 from ovanschie/patch-1
    
    Require Laravel Mix 1.0

commit b9ca228f8685d8a6fdb7baab094f517ccf8a2d04
Author: Olav van Schie <olavschie@hotmail.com>
Date:   Wed Jun 21 17:05:19 2017 +0200

    Require Laravel Mix 1.0

commit 3acb7394502a87055f0d0447b9645cde5a9a85c0
Merge: e50ca3d 4569aeb
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue Jun 6 09:17:07 2017 -0500

    Merge pull request #4287 from laravel/top-secret-add-quotes-patch
    
    Add quotes

commit 4569aebc186abcd4ebd064c55d73d8ffd33464aa
Author: Jeffrey Way <jeffrey@jeffrey-way.com>
Date:   Tue Jun 6 09:49:05 2017 -0400

    Add quotes
    
    Sass compilers can sometimes be weird if import urls like this aren't quoted. They'll spit out junk like
    
    ```
    Error: Encountered invalid @import syntax.
    ```
    
    Anyways, pretty common practice to use quotes for all imports. I mean, seriously, how much more do you want me to write for a dang PR that adds a pair of quotes? I've got work to do, gah.

commit e50ca3dc87ce0d83aa123326151d23d18f78fea4
Merge: a9268c5 4247988
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 1 15:13:26 2017 -0500

    Merge pull request #4283 from laravel/mix-patch
    
    Simplify mix require

commit 4247988ed9ef42496ff31c4208a368c49c5e3714
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 1 15:13:18 2017 -0500

    Update webpack.mix.js

commit 7311c32bc3d77b35aa1ae54a068e6b0c34fdbecf
Author: Jeffrey Way <jeffrey@jeffrey-way.com>
Date:   Thu Jun 1 13:26:02 2017 -0400

    Simplify mix require
    
    Note that I left your dang `const` as it is, even though it's stupid. `let` for life. 💃💃💃💃

commit 6db0f350fbaa21b2acf788d10961aba983a19be2
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 1 11:39:13 2017 -0500

    no longer needed with autodiscovery

commit 2f4d72699cdc9b7db953055287697a60b6d8b294
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Jun 1 11:26:43 2017 -0500

    update composer json

commit a9268c5f58e880015452a1aa7b250970f095ad54
Merge: 1a32543 ed82e67
Author: Taylor Otwell <taylor@laravel.com>
Date:   Tue May 30 07:58:28 2017 -0500

    Merge pull request #4282 from m1guelpf/patch-1
    
    Dynamic changing locale

commit ed82e6704d6771840eb9c8012742a57f4ab67b36
Author: Miguel Piedrafita <github@miguelpiedrafita.com>
Date:   Tue May 30 14:55:00 2017 +0200

    See https://github.com/laravel/framework/pull/19405

commit 1a32543c09f9f0598778e189435772baee8dc689
Merge: c109a87 6ad4df5
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sat May 27 20:27:55 2017 -0500

    Merge pull request #4279 from adiachenko/testsuite_names
    
    Simplify test suite names

commit 6ad4df5c5a6a4740f0e086aa91a29b486fea730b
Author: Alexander Diachenko <adiach3nko@gmail.com>
Date:   Sat May 27 21:20:27 2017 +0300

    Simplify test suite names

commit 38a8390ce7a87ab291c264c630af960c14a2d02f
Merge: 640293f ef5bfb1
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu May 25 08:00:22 2017 -0500

    Merge pull request #4275 from themsaid/updateAuthJSONError
    
    Update JSON error message structure

commit 640293f297a9a05a3db5ce330c21c3ca1b9c4d93
Merge: 11dfcf6 8379a92
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu May 25 08:00:09 2017 -0500

    Merge pull request #4278 from m1guelpf/patch-2
    
    Use current PHP version instead of using PATH

commit 8379a92a14bdbc961b04f2f9d2f8a57546c8132c
Author: Miguel Piedrafita <github@miguelpiedrafita.com>
Date:   Thu May 25 14:56:28 2017 +0200

    Use current PHP version instead of using PATH

commit ef5bfb1daed65dcf8b0d339d21c05bd21a999e88
Author: Mohamed Said <themohamedsaid@gmail.com>
Date:   Thu May 25 09:48:50 2017 +0200

         update JSON error message

commit c109a87831d86ed009da8444a1429b3fa43ef5ee
Merge: 83099b4 65e0848
Author: Till Krüss <tillkruss@users.noreply.github.com>
Date:   Sun May 14 17:41:54 2017 -0700

    Merge pull request #4268 from borisdamevin/patch-1
    
    Update CHANGELOG.md

commit 65e084824020b7d42432f469268a16e4fe543652
Author: Boris Damevin <borisdamevin@gmail.com>
Date:   Mon May 15 02:40:40 2017 +0200

    Update CHANGELOG.md

commit 83099b4b5ffa070b2744528ed08ef7d4692b6ffd
Author: Till Krüss <till@kruss.io>
Date:   Sun May 14 08:14:44 2017 -0700

    Updated changelog

commit 0f0178a577d3d7f41d308d2ce91b1e2ce5e27cad
Merge: 1155245 7e5739d
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu May 11 08:42:02 2017 -0400

    Merge pull request #4261 from mhayes14/master
    
    Add missing IPv4/IPv6 validation messages

commit 7e5739d266bba4624f933f547f111ee6ad26e095
Author: Mike Hayes <mike.hayes10@gmail.com>
Date:   Thu May 11 00:40:34 2017 +0100

    Add IPv4/IPv6 validation messages

commit 1155245a596113dc2cd0e9083603fa11df2eacd9
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed May 10 09:03:25 2017 -0500

    formatting. compile

commit 5b8401e1786ccb04ac3e6f538a65530a91867954
Author: Arjan Weurding <DrowningElysium@users.noreply.github.com>
Date:   Wed May 10 15:03:33 2017 +0200

    Make window.Laravel.csrfToken unneccesarry
    
    I don't like the fact we have to add
    ```
    <script>
            window.Laravel = {!! json_encode([
                'csrfToken' => csrf_token(),
            ]) !!};
    </script>
    ```
    To have it working, when the docs suggest adding only the meta tag. This will get the token from the meta tag.

commit 11dfcf6d1a72532f288945c9ebbfef6eb5981adb
Merge: 758392c ba5c294
Author: Taylor Otwell <taylor@laravel.com>
Date:   Sun May 7 09:56:20 2017 -0500

    fix conflicts

commit 758392c30fa0b2651ca9409aebb040a64816dde4
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 6 16:11:24 2017 -0400

    clean up exception handler

commit c5add7ab7293c475dcb9ab8a6d4cf768eee6cee4
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Sat May 6 15:28:45 2017 -0400

    simplify factory

commit ba5c29459800e384465c3e5d099df4af3d0598b8
Author: Taylor Otwell <taylorotwell@gmail.com>
Date:   Thu May 4 12:17:26 2017 -0400

    remove code course

commit 6c1e42647eda47208b94b5020564beacdcdb47e4
Merge: 6dde426 bdca9d4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed May 3 22:22:40 2017 -0500

    Merge pull request #4254 from FrittenKeeZ/patch-1
    
    Added port to sqlsrv settings

commit bdca9d478115d21ef236cdf4d69802b5967437dd
Author: Frederik Sauer <fritten.keez@gmail.com>
Date:   Wed May 3 23:55:48 2017 +0200

    Added port to sqlsrv settings
    
    Most installations won't work without it.

commit 6dde42607593d43ea80fd592f963f44afca7c43e
Merge: 2c6d764 94b39dc
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed May 3 13:25:52 2017 -0500

    Merge pull request #4253 from insign/patch-1
    
    Add sqlsrv as group connection

commit 94b39dc576a091f45d72e59c6ac479743f8f9546
Author: Hélio <insign@gmail.com>
Date:   Wed May 3 13:22:10 2017 -0300

    Fix the commit for pass StyleCI

commit e26bd3ffb01f431935f207dc7a6fdcbd5600d6f7
Author: Hélio <insign@gmail.com>
Date:   Wed May 3 13:20:25 2017 -0300

    Add sqlsrv as group connection
    
    Since the doc says that the Laravel supports SQL Server out of the box, makes sense add it, out of the box.

commit 2c6d76469a46494a8f9d3c70c05310f57c38fb87
Merge: 1193702 86e4e20
Author: Taylor Otwell <taylor@laravel.com>
Date:   Fri Apr 28 16:46:22 2017 -0500

    Merge pull request #4247 from laurencei/patch-1
    
    Revert Queue Prefix

commit 86e4e204aa53bea967673acc4a1fb2f3ea911bc5
Author: Laurence Ioannou <github@theshiftexchange.com>
Date:   Fri Apr 28 21:19:14 2017 +0100

    Update queue.php

commit 1193702eea177c3db115e1c1aaabd6953b24f805
Merge: 1598e7c b3725e9
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Apr 27 15:05:30 2017 -0500

    Merge branch 'master' of github.com:laravel/laravel

commit 1598e7cb70a05708676cca91fc2770c156aae951
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Apr 27 15:05:22 2017 -0500

    fix wording

commit b3725e97b62e0e8edf81c99e951cb4f0567c2b8c
Merge: b9c6353 720e4ed
Author: Taylor Otwell <taylor@laravel.com>
Date:   Thu Apr 27 07:37:37 2017 -0500

    Merge pull request #4244 from B-07/patch-5
    
    fix typo

commit 720e4edce252110bc0e716309a6fc8266cac96ab
Author: Bappi <bappi.cs@gmail.com>
Date:   Wed Apr 26 22:24:12 2017 +0600

    fix typo

commit b9c635350192c760e6c33b85a22664e77839be9c
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Apr 26 09:02:59 2017 -0500

    add sponsor

commit e605f54b928940083d6c28a0bd6114f541c31a77
Merge: a521d4e d964cb4
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Apr 26 07:42:33 2017 -0500

    Merge pull request #4240 from B-07/patch-1
    
    Update readme.md

commit a521d4e7184fa193361ed0fe58e38bda1271d99d
Merge: 859479a 5e538fe
Author: Taylor Otwell <taylor@laravel.com>
Date:   Wed Apr 26 07:42:00 2017 -0500

    Merge pull request #4241 from B-07/patch-2
    
    doctype uppercase to lowercase

commit 5e538feb67023f229d7e2478eb461f6a667d7036
Author: Bappi <bappi.cs@gmail.com>
Date:   Wed Apr 26 15:20:46 2017 +0600

    doctype uppercase to lowercase
    
    no harm, only benefits

commit d964cb4286c31c2ad10b7acd3d47073d785ba4f1
Author: Bappi <bappi.cs@gmail.com>
Date:   Wed Apr 26 12:52:10 2017 +0600

    Update readme.md

commit 859479a033962c3fb986517778c4af6896e83155
Merge: 6869a88 312a79f
Author: Taylor Otwell <taylor@laravel.com>
Date:   Mon Apr 24 07:50:02 2017 -0500

    Merge pull request #4236 from caiquecastro/master
    
    Allow filesystem to be changed on config

commit 312a79f673f71f18d67b3cff37a0791611b44f75
Author: Caique Castro <castro.caique@gmail.com>
Date:   Sun Apr 23 09:33:23 2017 -0300

    Allow filesystem to be changed on config
    
    Allow to change the filesystem storage on the fly.
    For examp